* {
    padding: 5px
}

QLineEdit {
    font: bold;
    font-size: 17px;
}

QLabel {
    font-size: 17px;
}

QTabWidget::pane {
    border: none;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    margin-right: 1ex;
    background: transparent;
    color: red;
    font: bold;
    font-size: 15px;
    font-family: 幼圆;
    min-width: 25ex;
    min-height: 8ex;
    border-radius: 10px
}

QTabBar::tab:hover {
    background: rgb(255, 255, 255, 100);
}

QTabBar::tab:selected {
    border-color: 1px solid red;
    background: white;
    color: red;
}

QPushButton {
    margin-top: 6px;
    margin-bottom: 6px;
    height: 30px;
    line-height: 28px;
    min-width: 72px;
    margin-left: 8px;
    margin-right: 8px;
    font-family: 黑体;
    padding: 0 8px;
    display: inline-block;
    font-size: 14px;
    border-radius: 4px;
    text-align: center;
    color: #fff !important;
    border: 1px solid #ca0c16 !important;
    background-color: #ca0c16 !important;
    cursor: pointer;
}

QWidget#right_widget {
    background: white;
    border-top: 1px solid darkGray;
    border-bottom: 1px solid darkGray;
    border-right: 1px solid darkGray;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

QLabel#right_lable {
    border: none;
    font-size: 16px;
    font-weight: 700;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
QLabel#left_label{
        border:none;
        border-bottom:1px solid white;
        font-size:18px;
        font-weight:700;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

QToolButton#left_close {
    background: #F76677;
    border-radius: 10px;
}

QToolButton#left_close:hover {
    background: red;
}

QToolButton#left_visit {
    background: #F7D674;
    border-radius: 10px;
}

QToolButton#left_visit:hover {
    background: yellow;
}

QToolButton#left_mini {
    background: #6DDF6D;
    border-radius: 10px;
}

QToolButton#left_mini:hover {
    background: green;
}
QWidget#left_widget{
    background:gray;
    border-top: 1px solid darkGray;
    border-bottom: 1px solid darkGray;
    border-left: 1px solid darkGray;
    border-top-left-radius:7px;
    border-bottom-left-radius:7px;
}