QToolButton#left_close, QToolButton#left_visit, QToolButton#left_mini{
    padding: 5px
}

QLabel#content{
    font-size:15px;
    font-family:Century Gothic;
}



QLineEdit {
    color: #495057;
    background-color: #fff;
    border: 2px solid #ced4da;
    border-radius: 5px;
    font-size: 17px;
    border-color: #ebedf2;
    padding: 5px;
}
QLineEdit:focus{
    border-color: #3e93ff;
}


QTabWidget::pane {
    border: none;
}

QTabWidget::tab-bar {
    alignment: left;
}
QTabBar::tab {
    padding: 2px 2px;
    color: #585c5d;
    font-size: 14px;
    font-family: 黑体;
    min-width:24ex;
    min-height: 8ex;
    border: 0!important;
    border-top-left-radius: 10px!important;
    border-top-right-radius: 10px!important;
    background: rgba(222,222,222,.4);
}
QTabBar::tab:hover {
    background: #6861ce;
    color:#fff !important;
}
QTabBar::tab:selected {
    background: #6861ce;
    color:#fff !important;
}



QPushButton {
    margin-top: 6px;
    margin-bottom: 6px;
    height: 30px;
    line-height: 28px;
    min-width: 72px;
    margin-left: 8px;
    margin-right: 8px;
    font-family: 黑体;
    padding: 0 8px;
    display: inline-block;
    font-size: 14px;
    border-radius: 4px;
    text-align: center;
    color: #fff !important;
    border: 1px solid #1a2035 !important;
    background: #202940!important;
    cursor: pointer;
}



QWidget#left_widget{
    background: #202940 !important;
    border-top: 1px solid #202940;
    border-bottom: 1px solid #202940;
    border-left: 1px solid #202940;
    border-top-left-radius:7px;
    border-bottom-left-radius:7px;
}
QWidget#right_widget {
    background: white;
    border-top: 1px solid #202940;
    border-bottom: 1px solid #202940;
    border-right: 1px solid #202940;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}


QLabel#left_label{
     padding: 2px 10px;
     font-size: 15px;
     color: #727275;
     font-weight: 600;
     text-transform: uppercase;
     letter-spacing: .5px;
     margin-top: 20px;
}



QToolButton#left_close {
    background: #F76677;
    border-radius: 10px;
}
QToolButton#left_close:hover {
    background: red;
}
QToolButton#left_visit {
    background: #F7D674;
    border-radius: 10px;
}
QToolButton#left_visit:hover {
    background: yellow;
}
QToolButton#left_mini {
    background: #6DDF6D;
    border-radius: 10px;
}
QToolButton#left_mini:hover {
    background: green;
}



QPushButton#left_button{
    color: #727275;
    font-size:15px;
    padding: 5px 8px;
    border: none;
    border-radius: 3px;
    background: none;
}
QPushButton#left_button:hover {
    background: rgba(199,199,199,.2);
    color:#fff !important
}
QPushButton#left_button:hover {
    background: #fff !important;
    color:#202940 !important
}


QListWidget#fun{
    outline: 0px;
    background-color:transparent;
    border:none;
}
QListWidget#fun::Item{
     height:42px;
     padding: 3px 7px;
     border: none;
     background: none;
     border-radius:5px;
     margin:5px 6px;
}
QListWidget#fun::Item:hover{
    background:skyblue;
}
QListWidget#fun::Item:selected {
    background: rgb(49, 194, 124);
    color: #fff;
}
QListWidget#fun::item:selected:!active{
    background:lightgreen;
}


QLabel#tabsublabel{
    padding: 10px 0px;
    color: grey;
}
QLabel#tablabel{
    padding: 5px 0px 5px 0px;
}

QLabel#menutitle{
    color: #fff;
}

QListWidget#download{
    outline: 0px;
    background-color:transparent;
    border:none;
}
QListWidget#download::Item{
     height:60px;
     padding: 3px 7px;
     background: none;
}


QProgressBar{
    text-align: center;
    color: rgb(255, 85, 0);
    border:1px solid #6861ce;
    border-radius: 6px;
}
QProgressBar::chunk{
    background:#6861ce;
}


QListWidget#english{
    outline: 0px;
    background-color:transparent;
    border:none;
}
QListWidget#english::Item{
     height:150px;
     padding: 3px 7px;
     background: none;
}



QLabel#engtitle{
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    color: #000;
    line-height: 1.3;
    font-weight: 700;
    font-size: 20px;
    margin-left:4px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 2;
}
QLabel#engtitle:hover{
    color: #e64946;
}
QLabel#engdes{
    margin-left:4px;
}
QLabel#engmid{
    color:#979797;
    margin-left:4px;
}